# Theme Name: Bleydh

# UI viewport
%Vi(-,0,4,-,-,1)

# preload images
%xl(B,battery_s.bmp,112,0,8)
%xl(P,playmode_s.bmp,105,0,3)
%xl(V,volume_s.bmp,0,0,9)

# status bar
%V(0,0,-,4,1)

# volume
%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)|%xd(Vh)|%xd(Vi)|%xd(Vi)>

# play mode icon
%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|||||%xd(Pb)|%xd(Pc)>

# battery icon
%?bp<%xd(Ba)|%?bl<|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bh)>>
# charging animation
%?bc<%t(0.5)%xd(Bb);%t(0.5)%xd(Bc);%t(0.5)%xd(Bd);%t(0.5)%xd(Be);%t(0.5)%xd(Bf);%t(0.5)%xd(Bg);%t(0.5)%xd(Bh)|>
