# Theme Name: Bleydh

# disable status bar
%wd

# load fonts
%Fl(2,12-Nimbus.fnt)
%Fl(3,08-Schumacher-Clean.fnt)
%Fl(4,08-Rockfont.fnt)

# preload images
%xl(B,battery.bmp,112,0,8)
%xl(P,playmode.bmp,100,0,4)
%xl(V,volume.bmp,0,0,9)
%xl(progress_bg,progress_bg.bmp,0,0)
%xl(S,fm_signal.bmp,71,0,4)
%xl(T,fm_stereo.bmp,87,1,2)

# status bar (1)
%V(0,0,-,8,3)
# volume
%?mv(1)<%pvdb|%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)|%xd(Vh)|%xd(Vi)|%xd(Vi)>>
# signal strength
%xd(S,%tr)
# if stereo else tuned is mono
%?ts<%xd(Ta)|%?tt<%xd(Tb)|>>
# play mode icon
%?mp<|||||||%xd(Pa)|%xd(Pb)>
# battery icon
%?bp<%xd(Ba)|%?bl<|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bh)>>
# charging animation
%?bc<%t(0.5)%xd(Bb);%t(0.5)%xd(Bc);%t(0.5)%xd(Bd);%t(0.5)%xd(Be);%t(0.5)%xd(Bf);%t(0.5)%xd(Bg);%t(0.5)%xd(Bh)|>

# preset number
%V(0,16,-,8,3)
%acFM %?Ti<%Ti|?>

# preset name
%V(0,26,-,8,4)
%s%ac%Tn

# current frequency
%V(0,37,-,12,2)
%ac%tf MHz

# lower and upper frequency
%V(0,53,-,8,4)
%ta MHz%ar%tb MHz

# frequency bar
%V(0,61,128,3,-)
%pb(0,0,128,3,progress.bmp,backdrop,progress_bg)
