# Theme Name: Bleydh

# disable status bar
%wd

# load fonts
%Fl(2,12-Nimbus.fnt)
%Fl(3,08-Schumacher-Clean.fnt)
%Fl(4,08-Rockfont.fnt)

# preload images
%xl(B,battery.bmp,112,0,8)
%xl(P,playmode.bmp,100,0,4)
%xl(S,shuffle.bmp,4,0)
%xl(R,repeats.bmp,18,0,4)
%xl(V,volume.bmp,0,0,9)
%xl(progress_bg,progress_bg.bmp,0,0)

# status bar (1)
%V(0,0,-,8,3)
# volume and playlist position
%?mv(1)<%pvdb|%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)|%xd(Vh)|%xd(Vi)|%xd(Vi)>>%ac%pp/%pe
# play mode icon
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
# battery icon
%?bp<%xd(Ba)|%?bl<|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bh)>>
# charging animation
%?bc<%t(0.5)%xd(Bb);%t(0.5)%xd(Bc);%t(0.5)%xd(Bd);%t(0.5)%xd(Be);%t(0.5)%xd(Bf);%t(0.5)%xd(Bg);%t(0.5)%xd(Bh)|>

# status bar (2)
%V(0,8,-,8,0)
# shuffle icon, repeat mode icon
%al%?ps<%xd(S)|>%?mm<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)>

# artist
%V(0,16,-,8,3)
%s%ac%ia

# album
%V(0,26,-,8,4)
%s%ac%id

# title (or filename)
%V(0,37,-,12,2)
%s%ac%?it<%it|%fm>

# current / remaining (blink last 10 s) / total time
%V(0,53,-,8,4)
%pc%ac%?pE(10)<%t(0.3)-%pr;%t(0.3)|-%pr>%ar%pt

# progress Bar
%V(0,61,128,3,-)
%pb(0,0,128,3,progress.bmp,backdrop,progress_bg)
